Host mitterecker.xyz
	HostName mitterecker.xyz
	User bbrunner

Host bbrunner
	HostName bioinf01.fh-campuswien.ac.at
	User bbrunner
	Port 1722
	PubkeyAuthentication yes
	IdentityFile /home/bernd/.ssh/id_rsa.pub
	
# GitLab.com
Host gitlab.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/gitlabUni.pub

# Private GitLab instance
Host gitlab.company.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/gitlabUni.pub

# Keep all ssh connection alive:

Host *
	ServerAliveInterval 240
