name: R_env
channels:
  - conda-forge
  - https://conda.anaconda.org/bioconda
  - https://conda.anaconda.org/conda-forge/
  - defaults
dependencies:
  - _r-mutex=1.0.1=anacondar_1
  - anyio=3.6.1=py310h5588dad_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310he2412df_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310he2412df_1004
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.6.15=h5b45459_0
  - certifi=2022.6.15=py310h5588dad_0
  - cffi=1.15.1=py310hcbf9ad4_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.4=py310ha857299_0
  - debugpy=1.6.0=py310h8a704f9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310h5588dad_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - ipykernel=6.15.1=pyh025b116_0
  - ipython=8.4.0=py310h5588dad_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py310h5588dad_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.7.2=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310h5588dad_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - libblas=3.9.0=15_win64_mkl
  - libffi=3.4.2=h8ffe710_5
  - liblapack=3.9.0=15_win64_mkl
  - libsodium=1.0.18=h8d14728_1
  - libzlib=1.2.12=h8ffe710_2
  - m2w64-bwidget=1.9.10=2
  - m2w64-bzip2=1.0.6=6
  - m2w64-expat=2.1.1=2
  - m2w64-fftw=3.3.4=6
  - m2w64-flac=1.3.1=3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-gsl=2.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libjpeg-turbo=1.4.2=3
  - m2w64-libogg=1.3.2=3
  - m2w64-libpng=1.6.21=2
  - m2w64-libsndfile=1.0.26=2
  - m2w64-libtiff=4.0.6=2
  - m2w64-libvorbis=1.3.5=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-libxml2=2.9.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pcre2=10.34=0
  - m2w64-speex=1.2rc2=3
  - m2w64-speexdsp=1.2rc3=3
  - m2w64-tcl=8.6.5=3
  - m2w64-tk=8.6.5=3
  - m2w64-tktable=2.10=5
  - m2w64-wineditline=2.101=5
  - m2w64-xz=5.2.2=2
  - m2w64-zlib=1.2.8=10
  - markupsafe=2.1.1=py310he2412df_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py310he2412df_1005
  - mkl=2022.1.0=h6a75c08_874
  - msys2-conda-epoch=20160418=1
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.18=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.2=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py310he2412df_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py310he2412df_1
  - pysocks=1.7.1=py310h5588dad_5
  - python=3.10.5=h9a09f29_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - pywin32=303=py310he2412df_0
  - pywinpty=2.0.6=py310h00ffb61_0
  - pyzmq=23.2.0=py310h73ada01_0
  - r-base=4.1.3=hddad469_1
  - r-base64enc=0.1_3=r41h6d2157b_1004
  - r-boot=1.3_28=r41hc72bb7e_0
  - r-class=7.3_20=r41h6d2157b_0
  - r-cli=3.3.0=r41ha856d6a_0
  - r-cluster=2.1.3=r41he816bda_0
  - r-codetools=0.2_18=r41hc72bb7e_0
  - r-crayon=1.5.1=r41hc72bb7e_0
  - r-digest=0.6.29=r41ha856d6a_0
  - r-ellipsis=0.3.2=r41h6d2157b_0
  - r-evaluate=0.15=r41hc72bb7e_0
  - r-fansi=1.0.3=r41h6d2157b_0
  - r-fastmap=1.1.0=r41ha856d6a_0
  - r-foreign=0.8_81=r41h6d2157b_0
  - r-glue=1.6.2=r41h6d2157b_0
  - r-htmltools=0.5.3=r41ha856d6a_0
  - r-irdisplay=1.1=r41hd8ed1ab_0
  - r-irkernel=1.3=r41hc72bb7e_0
  - r-jsonlite=1.8.0=r41h6d2157b_0
  - r-kernsmooth=2.23_20=r41h090b817_0
  - r-lattice=0.20_45=r41h6d2157b_0
  - r-lifecycle=1.0.1=r41hc72bb7e_0
  - r-mass=7.3_58=r41h6d2157b_0
  - r-matrix=1.4_1=r41hd2e18ed_0
  - r-mgcv=1.8_40=r41hd2e18ed_0
  - r-nlme=3.1_158=r41he816bda_0
  - r-nnet=7.3_17=r41h6d2157b_0
  - r-pbdzmq=0.3_7=r41hf3fe701_0
  - r-pillar=1.8.0=r41hc72bb7e_0
  - r-recommended=4.1=r41hd8ed1ab_1004
  - r-repr=1.1.4=r41h785f33e_0
  - r-rlang=1.0.4=r41ha856d6a_0
  - r-rpart=4.1.16=r41h6d2157b_0
  - r-spatial=7.3_15=r41h6d2157b_0
  - r-survival=3.3_1=r41h6d2157b_0
  - r-utf8=1.2.2=r41h6d2157b_0
  - r-uuid=1.1_0=r41h6d2157b_0
  - r-vctrs=0.4.1=r41ha856d6a_0
  - requests=2.28.1=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.2.0=py310h5588dad_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py310h5588dad_3
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.2=h8ffe710_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_1
  - terminado=0.15.0=py310h5588dad_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - tornado=6.2=py310he2412df_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.10=pyhd8ed1ab_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310h5588dad_4
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.8.0=pyhd8ed1ab_0
prefix: C:\Users\bernd\anaconda3\envs\R_env
